{
  "expo": {
    "name": "My Car Buddy Technician",
    "slug": "mcbt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "My Car Buddy Technician uses your location to show your live position to the customer during the service visit and to navigate you to the job site. This is core to the technician service experience.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "My Car Buddy Technician uses your location to show your live position to the customer during the service visit, including when the app is in the background, so the customer can track your arrival. This is core to the technician service experience.",
        "NSCameraUsageDescription": "My Car Buddy Technician uses your camera only to capture photos of the vehicle and service work for your job records. No other use is made of your camera.",
        "NSPhotoLibraryUsageDescription": "My Car Buddy Technician uses your photo library only to select and upload images of the vehicle and service work for your job records. No other use is made of your photos.",
        "NSPhotoLibraryAddUsageDescription": "My Car Buddy Technician saves photos of service work to your library only when you choose to save captured job images.",
        "UIBackgroundModes": [
          "location",
          "background-processing",
          "background-fetch",
          "remote-notification"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyB1e_nM-v-G5EYZSrXjElyHo61I4qb5rNc"
      }
    },
    "android": {
      "package": "com.itglansa.mcbt",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB1e_nM-v-G5EYZSrXjElyHo61I4qb5rNc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8e8b25c9-7fe9-49af-9a3c-61216354ad9e"
      },
      "API_BASE_URL": "https://api.mycarsbuddy.com/api/",
      "API_BASE_URL_IMAGE": "https://api.mycarsbuddy.com/",
      "RAZORPAY_KEY": "your_razorpay_key_here",
      "RAZORPAY_SECRET": "your_razorpay_secret_here",
      "GOOGLE_MAPS_APIKEY": "AIzaSyB1e_nM-v-G5EYZSrXjElyHo61I4qb5rNc"
    },
    "plugins": [
      [
        "expo-background-fetch",
        {
          "minimumInterval": 900
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notification-icon.png",
          "color": "#017F77",
          "sounds": [
            "./assets/notificationtone.wav"
          ]
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "My Car Buddy Technician uses your photo library only to select and upload images of the vehicle and service work for your job records. No other use is made of your photos.",
          "cameraPermission": "My Car Buddy Technician uses your camera only to capture photos of the vehicle and service work for your job records. No other use is made of your camera."
        }
      ],
      "./plugins/withAndroidManifestFix"
    ],
    "privacy": "public"
  }
}